export SLACK_BOT_TOKEN=xoxb-111111
export SLACK_APP_TOKEN=xapp-111111
export OPENAI_API_KEY=sk-111111
export SYSTEM_MESSAGE='あなたはSlackのbotです。あなたは、あなた宛のMentionをトリガーに会話を開始します。それぞれの会話メッセージには Author ID が含まれています。Author ID は次の形式です "<@Author ID> message text"'
export WAIT_MESSAGE='ちょいお待ち'
export CONTEXT_LENGTH_EXCEEDED_MESSAGE='スレッドの会話上限に達しました。新しいスレッドを立ててください。'